# Yellow by spicesniper
# License: MIT

foreground #ffc107
background #0a1420
color0     #050a10
color8     #1a2d3a
color1     #ff6b6b
color9     #ff8e8e
color2     #51cf66
color10    #69db7c
color3     #ffd43b
color11    #ffc107
color4     #74c0fc
color12    #91d7ff
color5     #da77f2
color13    #e599f7
color6     #3bc9db
color14    #66d9ef
color7     #adb5bd
color15    #e9ecef

# Tab bar styling
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

active_tab_foreground   #0a1420
active_tab_background   #ffc107
inactive_tab_foreground #ffc107
inactive_tab_background #18354c