# Basic kitty config
background_opacity 0.8
# Enable font ligatures (important for things like '==', '->', '=>', etc.)
enable_ligatures yes

#scrollbackbuffer default 2000
scrollback_lines 10000

#hide title bar
hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Yellow
include current-theme.conf
# END_KITTY_THEME